<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="700" minWidth="700" stylesheets="simulation.css"
            fx:controller="agh.opp.presenter.SimulationPresenter">
    <top>
        <BorderPane>
            <left>
                <HBox>
                    <Button fx:id="statisticsButton" text="Statystyki" onAction="#onStatisticsClicked"/>
                </HBox>
            </left>
            <center>
                <HBox>
                    <Button fx:id="startButton" text="Start" onAction="#onStartClicked"/>
                    <Button fx:id="stopButton" text="Stop" onAction="#onStopClicked"/>
                </HBox>
            </center>
            <right>
                <HBox>
                    <Button fx:id="filler" visible="false"/>
                </HBox>
            </right>
        </BorderPane>
<!--        <HBox style="-fx-alignment: left" >-->
<!--            -->
<!--            <Region HBox.hgrow="ALWAYS"/>-->
<!--            <Button fx:id="startButton" text="Start" onAction="#onStartClicked" alignment="CENTER" />-->
<!--            <Button fx:id="stopButton" text="Stop" onAction="#onStopClicked"/>-->
<!--            <Region HBox.hgrow="ALWAYS"/>-->
<!--        </HBox>-->

    </top>
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER">
        </GridPane>
    </center>
    <left>
        <VBox fx:id="worldStatistics" visible="false">
            <GridPane vgap="5">
                <Label text="Populacja zwierząt: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Populacja roślin: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Liczba wolnych pól: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="Najpopularniejszy genotyp: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label text="Średni poziom enegrii: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label text="Średnia długość życia: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Label text="Średnia liczba potomstwa: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>

                <Label fx:id="animalPopulationLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="plantPopulationLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="emptySquaresLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="mostCommonGenomeLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label fx:id="averageEnergyLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label fx:id="averageLifespanLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label fx:id="averageOffspringLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            </GridPane>
        </VBox>
    </left>
    <right>
        <BorderPane>
            <top>
                <VBox>
                    <ComboBox fx:id="partyContentsBox" value="one"/>
                </VBox>
            </top>
            <center>
                <VBox fx:id="animalStatistics" visible="false">
                    <Label text="Statystyki zwierzaka"/>
                    <GridPane vgap="5">
                        <Label text="Genom: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="Aktywny gen: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="Energia: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <Label text="Zjedzone rośliny: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Label text="Dzieci: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <Label text="Potomstwo: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <Label text="Wiek: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>

                        <Label fx:id="genomeLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label fx:id="currentGeneLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label fx:id="energyLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label fx:id="eatenPlantsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label fx:id="childrenLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label fx:id="descendantsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label fx:id="ageLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    </GridPane>
                </VBox>
            </center>
        </BorderPane>
    </right>
</BorderPane>
